<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acámica Test</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Just an image -->
    <nav class="navbar navbar-primary bg-primary">
        <a class="navbar-brand mt-0" href="#">
        <img src="assets/images/logo.png" width="60" height="60" alt="Acámica">
        </a>
    </nav>
    <div class="container header">
        <div class="row">
            <div class="col">
                <h1>Más que nunca #AprendamosConectados</h1>
                <p>Aprender en Acámica es aprender con otros. Explora carreras ágiles e innovadoras, 100% remotas, creadas con gigantes de la industria tecnológica.</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6 col-lg-8 mb-8">
                <div class="row" id="careers">
                    
                    
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 mb-4">
                <h3>Comenza ya mismo</h3>
                <p id="register_msj" class="d-none"></p>
                <form name="register" id="register" method="POST" class="needs-validation">
                    <div class="form-group">
                      <label for="firstname">Nombre</label>
                      <input type="text" class="form-control" id="firstname" name="firstname" required>
                    </div>
                    <div class="form-group">
                        <label for="lastname">Apellido</label>
                        <input type="text" class="form-control" id="lastname" name="lastname" required>
                    </div>

                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                        <small id="emailHelp" class="form-text text-muted">Nunca compartiremos tu email con nadie.</small>
                    </div>
                    <div class="form-group">
                        <label for="career_id">Carrera</label>
                        <select name="career_id" id="career_id" class="form-control" required>
                            <option value="">Selecciona tu carrera</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Fecha de nacimiento</label>
                        <div class="form-row">
                            
                            <div class="col">
                            <input type="number" class="form-control birthday" placeholder="DD" name="day" id="day" required>
                            </div>
                            <div class="col">
                            <input type="number" class="form-control birthday" placeholder="MM"  name="month" id="month" required>
                            </div>
                            <div class="col-6">
                                <input type="number" class="form-control birthday" placeholder="AAAA"  name="year" id="year" required>
                            </div>
                            <div class="invalid-feedback" id="err_birthday">
                                Fecha de nacimiento inválida
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="phone">Teléfono</label>
                        <input type="text" class="form-control" id="phone" name="phone" required>
                    </div>
                    <div class="form-group">
                        <label for="country_id">País</label>
                        <select name="country_id" id="country_id" class="form-control" required>
                            <option value="">Selecciona tu país</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="city_id">Ciudad</label>
                        <select name="city_id" id="city_id" class="form-control" required>
                            <option value="">Selecciona tu ciudad</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="payment_method_id">Preferencia de pago</label>
                        <select name="payment_method_id" id="payment_method_id" class="form-control" required>
                            <option value="">Selecciona tu preferencia de pago</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="installment_id">Cuotas</label>
                        <select name="installment_id" id="installment_id" class="form-control" required>
                            <option value="">Selecciona la cantidad de coutas</option>
                        </select>
                    </div>

                    <button type="submit" class="btn btn-primary">Inscribite</button>
                  </form>   
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous"></script>
    <script src="assets/js/base.js"></script>
    <script src="assets/js/index.js"></script>
</body>
</html>