<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acámica Test</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Just an image -->
    <nav class="navbar navbar-primary bg-primary">
        <a class="navbar-brand mt-0" href="#">
        <img src="assets/images/logo.png" width="60" height="60" alt="Acámica">
        </a>
    </nav>
    <div class="container header">
        <div class="row">
            <div class="col">
                <h1>Más que nunca #AprendamosConectados</h1>
                <p>Aprender en Acámica es aprender con otros. Explora carreras ágiles e innovadoras, 100% remotas, creadas con gigantes de la industria tecnológica.</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row d-flex justify-content-center">
            <div class="col-4">
                <form id="login" name="login" method="POST">
                    <div class="form-group">
                        <label for="email">Usuario</label>
                        <input type="email" class="form-control" id="email" name="email" placeholder="Tu email">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" name="password" placeholder="Contraseña">
                        <div class="invalid-feedback">
                            Usuario o contraseña inválido
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Ingresar</button>
                </form>
            </div>
        </div>    
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="assets/js/base.js"></script>
    <script src="assets/js/login.js"></script>
</body>
</html>