<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acámica Test</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="../assets/js/base.js"></script>
    <script src="../assets/js/admin/check_session.js"></script>

</head>
<body>
    <!-- Just an image -->
    <nav class="navbar navbar-primary bg-primary">
        <a class="navbar-brand mt-0" href="#">
        <img src="../assets/images/logo.png" width="60" height="60" alt="Acámica">
        </a>
    </nav>
    <div class="container header">
        <div class="row">
            <div class="col d-flex justify-content-between">
                <h3>Editar usuario </h3>
                <a class="btn btn-primary" href="index.html"> &lt;&lt; Volver</a>
            </div>
        </div>
    </div>
    <div class="container">
        <form id="update" name="update" method="POST">
            <div class="row">
                <div class="col-6">
                    <h4>Información del usuario</h4>
                    
                        <div class="form-group row">
                
                            <div class="col-md-12 d-flex mb-4 mt-4">
                                <label class="col-sm-4 col-form-label" for="firstname">Nombre</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="firstname" name="firstname" value="" required>
                                </div>
                            </div>

                            <div class="col-md-12 d-flex mb-4">
                                <label class="col-sm-4 col-form-label" for="lastname">Apellido</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="lastname" name="lastname" value="" required>
                                </div>
                            </div>

                            <div class="col-md-12 d-flex mb-4">
                                <label class="col-sm-4 col-form-label" for="email">Email</label>
                                <div class="col-sm-8">
                                    <input type="email" class="form-control" id="email" name="email" value="" required>
                                </div>
                            </div>

                            <div class="col-md-12 d-flex mb-4">
                                <label class="col-sm-4 col-form-label" for="day">Fecha de nacimiento</label>
                                <div class="col-sm-8">
                                    <div class="form-row">
                            
                                        <div class="col">
                                        <input type="number" class="form-control" placeholder="DD" id="day" name="day" required>
                                        </div>
                                        <div class="col">
                                        <input type="number" class="form-control" placeholder="MM" id="month" name="month" required>
                                        </div>
                                        <div class="col-6">
                                            <input type="number" class="form-control" placeholder="AAAA" id="year" name="year" required>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-12 d-flex mb-4">
                                <label class="col-sm-4 col-form-label" for="phone">Teléfono</label>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="phone" name="phone" value="" required>
                                </div>
                            </div>

                            <div class="col-md-12 d-flex mb-4">
                                <label class="col-sm-4 col-form-label" for="country_id">País</label>
                                <div class="col-sm-8">
                                    <select name="country_id" id="country_id" class="form-control" required>
                                        <option value="">Selecciona tu país</option>
                                    </select>
                                </div>
                            </div>

                            <div class="col-md-12 d-flex mb-4">
                                <label class="col-sm-4 col-form-label" for="city_id">Ciudad</label>
                                <div class="col-sm-8">
                                    <select name="city_id" id="city_id" class="form-control" required>
                                        <option value="">Selecciona tu Ciudad</option>
                                    </select>
                                </div>
                            </div>
                
                            
                
                        </div>
                    
                </div>
                <div class="col-6">
                    <h4>Información de la carrera</h4>

                    <div class="form-group row">
                
                        <div class="col-md-12 d-flex mb-4 mt-4">
                            <label class="col-sm-4 col-form-label" for="career_id">Inscripto a</label>
                            <select name="career_id" id="career_id" class="form-control" required>
                                <option value="">Selecciona tu carrera</option>
                            </select>
                        </div>
                        <div class="col-md-12 d-flex mb-4">
                            <label class="col-sm-4 col-form-label" for="career_status_id">Estado</label>
                            <select name="career_status_id" id="career_status_id" class="form-control" required>
                                <option value="">Selecciona el estado</option>
                            </select>
                        </div>
                        <div class="col-md-12 d-flex mb-4">
                            <label class="col-sm-4 col-form-label" for="payment_method_id">Método de pago</label>
                            <select name="payment_method_id" id="payment_method_id" class="form-control" required>
                                <option value="">Selecciona tu preferencia de pago</option>
                            </select>
                        </div>
                        <div class="col-md-12 d-flex mb-4">
                            <label class="col-sm-4 col-form-label" for="installment_id">Cuotas</label>
                            <select name="installment_id" id="installment_id" class="form-control" required>
                                <option value="">Selecciona la cantidad de coutas</option>
                            </select>
                        </div>

                        <div class="col-md-12 d-flex mb-4">
                            <input type="hidden" name="user_career_id" id="user_career_id" value="">
                            <button type="submit" class="btn btn-primary mr-4">Actualizar</button>
                            <div class="valid-feedback">
                                La información ha sido actualizada
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </form>
    </div>
    
    <script src="../assets/js/admin/edit.js"></script>

</body>
</html>