<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acámica Test</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="../assets/js/base.js"></script>
    <script src="../assets/js/admin/check_session.js"></script>

</head>
<body>
    <!-- Just an image -->
    <nav class="navbar navbar-primary bg-primary">
        <a class="navbar-brand mt-0" href="#">
        <img src="../assets/images/logo.png" width="60" height="60" alt="Acámica">
        </a>
    </nav>
    <div class="container header">
        <div class="row">
            <div class="col">
                <h3>Administrador - Editar usuarios</h3>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col">
                <table class="table table-hover">
                    <thead>
                      <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Nombre</th>
                        <th scope="col">Apellido</th>
                        <th scope="col">Email</th>
                        <th scope="col">Carreras inscriptas</th>
                        <th scope="col">País</th>
                        <th scope="col">Ciudad</th>
                        <th scope="col">Acciones</th>
                      </tr>
                    </thead>
                    <tbody id="user_data">
                      
                    </tbody>
                  </table>
            </div>
        </div>
    </div>
    <script src="../assets/js/admin/index.js"></script>

</body>
</html>